{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ProducerServiceApplication<producer-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.test.producer_service.ProducerServiceApplication",
            "projectName": "producer-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=33345 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=producer-service"
        },
        {
            "type": "java",
            "name": "Spring Boot-ConsumerServiceApplication<consumer-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.test.consumer_service.ConsumerServiceApplication",
            "projectName": "consumer-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-UserServiceApplication<user-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.test.user_service.UserServiceApplication",
            "projectName": "user-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=41115 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=user-service"
        },
        {
            "type": "java",
            "name": "Spring Boot-DepartmentServiceApplication<department-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.test.department_service.DepartmentServiceApplication",
            "projectName": "department-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ProducerService2Application<producer-service2>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.test.producer_service2.ProducerService2Application",
            "projectName": "producer-service2",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=39627 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=producer-service2"
        },
        {
            "type": "java",
            "name": "Spring Boot-ConsumerService2Application<consumer-service2>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.test.consumer_service2.ConsumerService2Application",
            "projectName": "consumer-service2",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-OrderServiceApplication<order-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.test.order_service.OrderServiceApplication",
            "projectName": "order-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=35639 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=order-service"
        },
        {
            "type": "java",
            "name": "Spring Boot-DeliveryServiceApplication<delivery-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.test.delivery_service.DeliveryServiceApplication",
            "projectName": "delivery-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-PaymentServiceApplication<payment-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.test.payment_service.PaymentServiceApplication",
            "projectName": "payment-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-StockServiceApplication<stock-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.test.stock_service.StockServiceApplication",
            "projectName": "stock-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}